# javalint

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: cicd.yaml
javalint-cli/: pom.xml
javalint-cli/src/main/java/com/javalint/cli/: JavaLintCommand.kt  JavaLintVersionProvider.kt  Main.kt
javalint-cli/src/main/java/com/javalint/cli/commands/: CheckFormattingCommand.kt  FixFormattingCommand.kt
javalint-cli/src/main/java/com/javalint/cli/gitignore/: CliJavaLintFilePattern.kt  ExcludeHiddenDirectoriesFilter.kt  JavaLintPathPattern.kt  JavaLintPathPatterns.kt  JavaLintPatternPathFilter.kt  PathsFilter.kt  ProjectCrawler.kt
javalint-cli/src/main/java/io/github/kamilperczynski/javalint/cli/: JavaLintCommand.kt  JavaLintVersionProvider.kt  Main.kt
javalint-cli/src/main/java/io/github/kamilperczynski/javalint/cli/commands/: CheckFormattingCommand.kt  CheckFormattingCommandEvents.kt  ConsoleColor.kt  FixFormattingCommand.kt  FixFormattingCommandEvents.kt
javalint-cli/src/main/java/io/github/kamilperczynski/javalint/cli/crawler/: CliJavaLintFilePattern.kt  ExcludeHiddenDirectoriesFilter.kt  JavaLintPathPattern.kt  JavaLintPathPatterns.kt  JavaLintPatternPathFilter.kt  PathsFilter.kt  ProjectCrawler.kt
javalint-cli/src/main/java/io/github/kamilperczynski/javalint/cli/gitignore/: CliJavaLintFilePattern.kt  ExcludeHiddenDirectoriesFilter.kt  JavaLintPathPattern.kt  JavaLintPathPatterns.kt  JavaLintPatternPathFilter.kt  PathsFilter.kt  ProjectCrawler.kt
javalint-cli/src/main/resources/: pom.properties
javalint-cli/src/test/java/com/javalint/: MainKtTest.kt
javalint-cli/src/test/java/com/javalint/cli/pathpatterns/: GlobJavaLintPathPatternTest.kt
javalint-cli/src/test/java/io/github/kamilperczynski/javalint/: MainKtTest.kt  SpringBootMainKtTest.kt  VertxMainKtTest.kt  Zips.kt
javalint-cli/src/test/java/io/github/kamilperczynski/javalint/cli/crawler/: JavaLintPatternPathFilterTest.kt  ProjectCrawlerKtTest.kt
javalint-cli/src/test/java/io/github/kamilperczynski/javalint/cli/pathpatterns/: GlobJavaLintPathPatternTest.kt
javalint-cli/src/test/resources/: MainVerticle.java.sample  pom.properties
javalint-codegen/: pom.xml
javalint-codegen/src/main/java/com/javalint/codegen/: CodegenField.java  JavaLintCodegen.java  JavaLintCodegenContext.java
javalint-codegen/src/main/java/io/github/kamilperczynski/javalint/codegen/: CodegenField.java  JavaLintCodegen.java  JavaLintCodegenContext.java
javalint-ec/: pom.xml
javalint-ec/src/main/java/io/github/kamilperczynski/javalint/ec/: ECCodeStyle.kt  ECCodeStyleSettingsAdapter.kt  ECFile.kt  ECProperty.kt  ECSource.kt  ParsedECProperties.kt
javalint-ec/src/main/resources/: javalint-codegen.hbs
javalint-ec/src/test/resources/: .editorconfig
javalint-ec4j/: pom.xml
javalint-ec4j-linter/: pom.xml
javalint-ec4j-plugin/: pom.xml
javalint-ec4j-plugin/src/main/java/com/javalint/ec4j/linter/: JavaLintEc4jLinter.java  JavaLintLinter.java  NoopFormattingEvents.java  ReplaceFileContentEdit.java
javalint-ec4j-plugin/src/main/java/com/javalint/ec4j/linter/logging/: Slf4j.kt
javalint-ec4j-plugin/src/main/java/com/javalint/ec4j/linter/settings/: EditorConfigCodeStyleSettingsAdapter.kt  EditorConfigJavaLintCodeStyle.kt  EditorConfigProperty.kt
javalint-ec4j/src/main/java/com/javalint/ec/settings/: ECCodeStyle.kt  ECCodeStyleSettingsAdapter.kt  ECFile.kt  ECProperty.kt  ECSource.kt  ParsedECProperties.kt
javalint-ec4j/src/main/resources/: javalint-codegen.hbs
javalint-ec4j/src/test/java/com/javalint/ec/settings/: ECCodeStyleTest.kt
javalint-formatter/: pom.xml
javalint-formatter/src/main/java/com/intellij/openapi/vfs/local/: WriteableCoreLocalVirtualFile.java
javalint-formatter/src/main/java/com/intellij/pom/core/impl/: LangPomModel.java
javalint-formatter/src/main/java/com/intellij/psi/impl/: LocalImpl.java
javalint-formatter/src/main/java/com/intellij/psi/util/: ReadActionCacheImpl.kt
javalint-formatter/src/main/java/com/javalint/codestyle/: InlineJavaLintCodeStyle.kt  JavaLintCodeStyle.kt
javalint-formatter/src/main/java/com/javalint/formatter/: FormatterEvents.kt  IntellijFormatter.kt  IntellijFormatterOptions.kt
javalint-formatter/src/main/java/com/javalint/formatter/internal/: Extensions.kt
javalint-formatter/src/main/java/com/javalint/formatter/lang/: FormatterComponents.kt  FormatterLanguage.kt  JavaFormatterLanguage.kt  JsonFormatterLanguage.kt  XmlFormatterLanguage.kt  YamlFormatterLanguage.kt
javalint-formatter/src/main/java/com/javalint/formatter/output/: CheckFormattingCommandEvents.kt  ConsoleColor.kt  FixFormattingCommandEvents.kt
javalint-formatter/src/main/java/com/javalint/gitignore/: ExcludedHiddenDirectoriesFilter.kt  GitignorePattern.kt  GitignorePatternComparator.kt  GitignorePatterns.kt  PathsFilter.kt  ProjectCrawler.kt
javalint-formatter/src/main/java/com/javalint/logging/: Slf4j.kt
javalint-formatter/src/main/java/io/github/kamilperczynski/javalint/formatter/: FormatterEvents.kt  IntellijFormatter.kt  IntellijFormatterOptions.kt  JavalintFormatterException.kt  NoopFormattingEvents.kt
javalint-formatter/src/main/resources/: javalint-codegen.hbs
javalint-formatter/src/main/resources/misc/: registry.properties
javalint-formatter/src/test/java/com/javalint/formatter/: IntellijFormatterTest.kt  TestFormatterEvents.kt  TestIntellijCodeStyle.kt
javalint-formatter/src/test/java/com/javalint/gitignore/: GitignorePatternTest.kt
javalint-formatter/src/test/java/io/github/kamilperczynski/javalint/formatter/: IntellijFormatterTest.kt  TestFormatterEvents.kt  TestIntellijCodeStyle.kt
javalint-formatter/src/test/resources/ec/: editorconfig.sample
javalint-formatter/src/test/resources/samples/: BlobsController.java.sample  ExitNodeHelper.java.sample  JavaModuleSystemCase.java.sample  logback.xml.sample  mvnw.sample
javalint-formatter/src/test/resources/snapshots/: ExitNodeHelper.java.snapshot  commonsettings.md.snapshot  customjavasettings.md.snapshot  customxmlsettings.md.snapshot  rootsettings.md.snapshot
(+30 files in other folders)
