java.formatter.chained.calls.pre212.compatibility=false
ide.hide.excluded.files=true
psi.incremental.reparse.depth.limit=1000
psi.deferIconLoading=true

psi.sleep.in.validity.check=false
platform.random.idempotence.check.rate=1000
