<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javalint</groupId>
    <artifactId>javalint</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javalint-ec4j-plugin</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.ec4j.linters</groupId>
      <artifactId>editorconfig-lint-api</artifactId>
      <version>0.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.javalint</groupId>
      <artifactId>javalint-formatter</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
