<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.kamil-perczynski</groupId>
    <artifactId>javalint-parent</artifactId>
    <version>1.3</version>
  </parent>

  <artifactId>javalint-formatter</artifactId>
  <description>
    Java, XML, JSON and YAML formatter based on Intellij CE formatter.
  </description>
  <url>https://github.com/kamil-perczynski/javalint/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kamil Perczyński</name>
      <email>kamil.perczynski.95@gmail.com</email>
      <organization>Kamil Perczyński</organization>
      <organizationUrl>https://github.com/kamil-perczynski/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/kamil-perczynski/javalint.git</connection>
    <developerConnection>scm:git:ssh://github.com:kamil-perczynski/javalint.git
    </developerConnection>
    <url>https://github.com/kamil-perczynski/javalint/</url>
  </scm>

  <repositories>
    <repository>
      <id>intellij-releases</id>
      <url>https://www.jetbrains.com/intellij-repository/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>intellij-dependencies</id>
      <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>ide-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>rhino-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.javadelight</groupId>
          <artifactId>delight-rhino-sandbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>feedback</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>elevation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic-telemetry-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic-start-up-performance-reporter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>built-in-server-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>credential-store-ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.remoteDev</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>remote-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>rd-community</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>lang-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>feedback</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diff-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>rd-community</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic-telemetry-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>code-style</artifactId>
      <version>${intellij-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>code-style-impl</artifactId>
      <version>${intellij-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.java</groupId>
      <artifactId>java</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-rt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-dependency-updater</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.yaml</groupId>
      <artifactId>yaml</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.json</groupId>
      <artifactId>json</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.java</groupId>
      <artifactId>java-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diff-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>vcs-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>built-in-server-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.java</groupId>
          <artifactId>java-analysis-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.xml</groupId>
      <artifactId>xml-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>web-symbols</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.ec4j.core</groupId>
      <artifactId>ec4j-core</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
