<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.javalint</groupId>
    <artifactId>javalint</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javalint-formatter</artifactId>

  <repositories>
    <repository>
      <id>intellij-releases</id>
      <url>https://www.jetbrains.com/intellij-repository/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>intellij-dependencies</id>
      <url>https://cache-redirector.jetbrains.com/intellij-dependencies</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>ide-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.mozilla</groupId>
          <artifactId>rhino-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.javadelight</groupId>
          <artifactId>delight-rhino-sandbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>feedback</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>elevation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic-telemetry-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic-start-up-performance-reporter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>built-in-server-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>credential-store-ui</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.remoteDev</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>remote-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>rd-community</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>lang-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>feedback</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diff-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>rd-community</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diagnostic-telemetry-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>code-style</artifactId>
      <version>${intellij-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>code-style-impl</artifactId>
      <version>${intellij-platform.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.java</groupId>
      <artifactId>java</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-rt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-dependency-updater</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.yaml</groupId>
      <artifactId>yaml</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.json</groupId>
      <artifactId>json</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.java</groupId>
      <artifactId>java-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-reflect</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>diff-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>vcs-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>built-in-server-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opentelemetry</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.java</groupId>
          <artifactId>java-analysis-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>external-system</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.jetbrains.intellij.xml</groupId>
      <artifactId>xml-impl</artifactId>
      <version>${intellij-platform.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>web-symbols</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>icons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.spellchecker</groupId>
          <artifactId>spellchecker</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.jetbrains.intellij.platform</groupId>
          <artifactId>execution-impl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.10</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
