<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.kamilperczynski.javalint</groupId>
    <artifactId>javalint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javalint-ec4j-linter</artifactId>

  <properties>
    <kotlin.version>1.9.10</kotlin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ec4j.linters</groupId>
      <artifactId>editorconfig-lint-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.kamilperczynski.javalint</groupId>
      <artifactId>javalint-ec</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
