<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.kamil-perczynski</groupId>
    <artifactId>javalint-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <artifactId>javalint-ec4j-linter</artifactId>
  <description>
    Java, XML, JSON and YAML formatter based on Intellij CE formatter.
  </description>
  <url>https://github.com/kamil-perczynski/javalint/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Kamil Perczyński</name>
      <email>kamil.perczynski.95@gmail.com</email>
      <organization>Kamil Perczyński</organization>
      <organizationUrl>https://github.com/kamil-perczynski/</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.ec4j.linters</groupId>
      <artifactId>editorconfig-lint-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.kamil-perczynski</groupId>
      <artifactId>javalint-formatter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
