<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.kamilperczynski.javalint</groupId>
    <artifactId>javalint-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>javalint-ec</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.kamilperczynski.javalint</groupId>
      <artifactId>javalint-formatter</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.ec4j.core</groupId>
      <artifactId>ec4j-core</artifactId>
      <version>0.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>execute-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <includePluginDependencies>true</includePluginDependencies>
              <mainClass>io.github.kamilperczynski.javalint.codegen.JavaLintCodegen</mainClass>
              <arguments>
                <argument>${project.basedir}</argument>
                <argument>${project.build.directory}/generated-sources/annotations</argument>
                <argument>io.github.kamilperczynski.javalint.ec.lang</argument>
                <argument>src/main/resources/javalint-codegen.hbs</argument>
                <argument>
                  com.intellij.psi.codeStyle.CommonCodeStyleSettings,
                  com.intellij.psi.codeStyle.CommonCodeStyleSettings$IndentOptions,
                  com.intellij.psi.codeStyle.JavaCodeStyleSettings,
                  com.intellij.psi.formatter.xml.XmlCodeStyleSettings,
                  com.intellij.json.formatter.JsonCodeStyleSettings,
                  org.jetbrains.yaml.formatter.YAMLCodeStyleSettings
                </argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.github.kamilperczynski.javalint</groupId>
            <artifactId>javalint-codegen</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
